# Retrofit2App

app/: build.gradle
app/src/androidTest/java/com/smart/retrofit2app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smart/retrofit2app/: MainActivity.java
app/src/main/java/com/smart/retrofit2app/http/: ApiModule.java  TwitchAPI.java
app/src/main/java/com/smart/retrofit2app/http/apimodel/: Box.java  Game.java  Logo.java  Top.java  Twitch.java
app/src/main/java/com/smart/retrofit2app/root/: App.java  ApplicationComponent.java  ApplicationModule.java
app/src/test/java/com/smart/retrofit2app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
